[GENERAL]
# General Settings

# serial communication speed:
# 0 = 1.5 Mbit (OW2-LC / PxP)
# 1 = 3 Mbit (OW2)
# 2 = 115200Baud (MSP, MDP, SCP)
# 3 = 256000 Baud (OSH)
Comm_Speed=1

Show_frw_hotbutton=0

# Batch file processing:
# 
enable_periodical_batch=0
batch_filename=c:\temp\mybatch.txt

# Serial remote control
# see openWARP2_remote commandlist.pdf for details
#
enable_serial_remote=0
remote_com_port=


Freezetimer_time=1

# startup stuff
#
Scan_On_Startup=1
look_for_default=1
close_after_default=0
framework_auto_upload=0

Debug_msg=0	

# ask for saving backup framework on close
#
ask_backup_onClose=0

[WARPING]
# fit mode:
# 1 = use calculated x values for y polynom
# 2 = use original x values for y polynom
# RECOMMENTED Setting: 2!!
fit_mode=2

force_windowSize=0
windowSize_x=1920
windowSize_y=1080

[DUMMY]
# Settings for dummy device
#
dummy_Res_Width=1280
dummy_Res_Height=800
dummy_framerate=60
dummy_dev_name=dummy_device

[SHADING]
# defining Start and Stop row for shading test upload
#
test_start=1
test_stop=150
speed_control=50

[DEVICE_NAMES]
A6009K8fA=Testplatz 1

A5004DjBA=grün
A5004Dl1A=rot
A5004DkQA=oben
A6009K7YA=unten
A5004DkHA=left
A800KJSOA=Rechts
AE0089FQA=Links
